@media (max-width: 1200px)
 .section__block input
   min-width: 234px

@media (max-width: 991px)
 .section__block
   max-width: 400px
   margin-left: 150px

@media (max-width: 767px)
 .section__block 
  margin-left: 40px
 .section__block input
  min-width: 280px

@media (max-width: 575px)
 .section__block 
  margin-left: 60px
 .section__block input
  min-width: 280px

@media (max-width: 425px)
 .section__block 
   margin-left: 30px
   max-width: 350px
 .section__block input
  min-width: 225px

@media (max-width: 375px)
 .section__block
  margin-left: 22px
  max-width: 315px
 .section__block input
  min-width: 225px

@media (max-width: 320px)
 .section__block 
  margin-left: 14px
  max-width: 275px
 .section__block input
  min-width: 225px


