.section
 background-color: #f3f3f3
 &__header
  text-align: center
  margin-bottom: 46px
  &-first
   font-size: 30px
   font-weight: 400
   color: #3a3a3a
   padding-bottom: 9px
  &-second
   font-size: 19px
   font-weight: 300
   color: #3f3f3f
  
 & .col-lg-4
  // border: 2px solid black
 &__block
  background-color: #ffffff
  &-header
   background-color: #25333c
   padding-top: 16px
   font-size: 16px
   font-weight: 700
   line-height: 23px
   color: #ffffff
   text-transform: uppercase
   height: 61px
   margin-bottom: 6px
  &-img
   margin-bottom: 3px
  &-descr
   font-size: 18px
   font-weight: 400
   text-transform: uppercase
   font-family: "Open Sans - Semibold"
   color: #3a3a3a
   line-height: 23px
  &-price
   color: #e93b3b
   font-size: 28px
   font-family: "Open Sans - Semibold"
   line-height: 30px
   margin-bottom: 17px
  input
   min-width: 281px
   min-height: 51px
   padding-left: 20px
   margin-bottom: 17px
  &-call
   color: #616467
   font-family: "Open Sans"
   font-size: 13px
   font-weight: 300
   text-align: center
   padding-bottom: 22px
   margin-bottom: 50px


.btn
  background-color: #e93b3b
  width: 207px
  height: 54px
  color: #ffffff
  font-size: 14px
  font-weight: 400
  line-height: 51px
  text-transform: uppercase
  outline: 0
  margin-bottom: 15px


 

