.container
 display: -webkit-flex
 -webkit-justify-content: flex-start
 display: flex
 justify-content: center
 align-items: center
 margin-bottom: 96px
 &-book_img
 
 &-text
  
  margin-left: 77px
  max-width: 526px
  font-family: Tahoma
  &-title_1
   font-size: 48px
   font-weight: 700
   padding-bottom: 15px
  &-title_2
   font-size: 30px
   font-weight: 400
   padding-bottom: 35px
  &-socr
   font-size: 18px
   font-weight: 400
   padding-bottom: 47px
  &-price
   margin-bottom: 53px
   font-size: 48px
	 font-weight: 400
	 
	 &-button
		 font-size: 24px
	  font-weight: 700
	  width: 175px
	  height: 67px
	  color: #ffffff
	  border-radius: 5px
	  background-color: #f05a22
	 
	 &-button-o
	  color: #f05a22
	  font-family: Tahoma
	  font-size: 24px
	  font-weight: 700
	  border-radius: 5px
    border: 2px solid #f05a22
     width: 287px
		 height: 67px
		 background-color: #fff
	   
.footer_main
 font-family: Tahoma
 background-color: #f2f2f2


 & h1
  padding-top: 89px
  text-align: center
  font-size: 30px
  font-weight: 700
  padding-bottom: 91px
  

 &-footer
  display: flex
  justify-content: center
  align-items: center
  padding-left: 211px
  
 
  &-block
   padding-right: 240px
   padding-bottom: 20px
  
.footer_text
 color: #333333
 font-size: 18px
 font-weight: 400
 padding-right: 87px
 display: flex


 &-text_1
  margin-left: 78px
  text-align: center
 &-text_2
  margin-left: 86px
  text-align: center
 &-text_3
  margin-left: 91px
  text-align: center
 &-text_4
  margin-left: 100px
  text-align: center
  // padding-right: 85px
  



    
   
   
   
  


