body
 background-color: #ebf4f4
.container
  
.form
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03)
  border: 1px solid #cfdede
  background-color: #ffffff
  width: 317px
  height: 331px
  margin: auto
  margin-top: 10%
  &__title
   font-family: "Arial - Bold MT"
	 font-size: 12px
	 font-weight: 400
	 line-height: 12px
	 text-transform: uppercase
	 letter-spacing: -0.12px
	 display: block
	 background-color: #01b3b3



