.portfolio
 
 padding: 100px 0
 background: url(../img/portfolio/portfolio-bg.png) no-repeat left
 background-color: $light-bg-color

.slider
	&__item
	 text-align: center
	 img
	  margin: auto
.section-title
	margin-bottom: 99px
.arrow
	 width: 45px
	 height: 19px
	 position: absolute
	 // bottom: -68px
	 &:hover
	  cursor: pointer
	 &_right
	  margin-left: -515px;
	  top: 670%
	  transform: translateX(-45px)
	  background: url(../img/portfolio/arrow-right.png) no-repeat center
	  background-size: 100%
	 &_left
	  margin-left: 515px
	  left: 50%
	  top: 670%
	  transform: translateX(-45px)
	  background: url(../img/portfolio/arrow-left.png) no-repeat center
	  background-size: 100%

.bx-wrapper
 margin-left: auto
 margin-right: auto

