.main
 background-color: #efefef
 display: flex
 justify-content: center
 align-items: center
 &__right
  width: 540px
  height: 700px
  background-color: #ffffff
  &-title-1
   font-size: 34px
   font-weight: 400
   text-transform: uppercase
   color: #3a4d5c
   margin-bottom: 20px
   text-align: center
   padding-right: 165px
   margin-top: 80px
  &-title-2
   font-size: 16px
   font-weight: 300
   text-transform: uppercase
   color: #3a4d5c
   text-align: center
   padding-right: 170px
  &-list
   color: #7c8d9c
   font-family: Montserrat
   font-size: 13px
   font-weight: 400
   line-height: 28px
   margin-left: 40px
   &-title
    color: #7c8d9c
    font-family: Montserrat
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin-left: -15px
    max-height: 610px
    max-width: 465px

 &__left
  background-color: #37b0ae
  max-height: 510px
  max-width: 465px
  border: 2px solid black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  
  
	 // justify-content: center
	 // align-items: center
  &-Shadow
   // display: flex
   align-items: flex-end
   border: 2px solid black
  &-Logo
   // display: flex
   // align-items: flex-start
   // justify-content: flex-start
   border: 2px solid black
  &-White-Shadow
   // display: flex
   // align-items: flex-end
   // justify-content: flex-end
   border: 2px solid black
   
  &-Camera
   // display: flex
	 border: 2px solid black
	 padding-top: 180px
	 text-align: center
 
