*
 padding: 0;
 margin: 0;

.grid
 display: grid;
 // grid-template-areas: 'header header header'
 // 											'nav main aside'
 // 											'footer footer footer'


.header
 grid-area: header;

.nav
 grid-area: nav;

.main
 grid-area: main;

.aside
 grid-area: aside;

.footer
 grid-area: footer;

