
.header
	color: #000000
	font-family: Arial
	text-align: center
	margin-bottom: 125px
	&_title
	 font-size: 36px
	 font-weight: 400

.block
	display: flex
	height: 366px
	justify-content: space-around
	align-items: center
	font-family: Arial
	

.element

 &-text
  text-align: center
  font-size: 16px
	font-weight: 300
	
	.price
	 padding-top: 25px
	 font-size: 18px
   font-weight: 700

   
  
	.border
	 margin-top: 25px
	 font-size: 13px
	 font-weight: 700
	 width: 200px
	 height: 55px
	 color: #23bac1
	 background-color: #f9f9f9;
	 border: 1px solid #23bac1






