body
 background-color: #f6f6f6
.header
 line-height: 25px
 text-transform: uppercase
 color: #666666
 text-align: center
 &__title
 font-size: 35px
 font-weight: 700
 margin-top: 279px

.section
 text-align: center
 &__pictures
  margin-top: 75px
  padding-right: 7px
  
 &-text
  color: #666666
  font-size: 20px
  font-weight: 500
  line-height: 22px
  text-transform: uppercase
  margin-top: 30px
  margin-bottom: 29px
 &__button-o
  color: #66cc66
  font-size: 14px
  font-weight: 700
  line-height: 25px
  text-transform: uppercase
  border: 2px solid #66cc66
  background-color: #f6f6f6
  width: 133px
  height: 41px
 &__button
  color: #ffffff
  font-size: 14px
  font-weight: 700
  line-height: 25px
  text-transform: uppercase
  background-color: #66cc66
  width: 133px
  height: 41px
 



