$tac: right
$n: none
$csix: #666666

.footer
  margin-top: 60px
  background-color: #131313
  padding: 59px 0
  color: $csix

  &-policy-link
    font-size: 12px

  & p
    margin-bottom: 14px

  & a 
    color: $csix
    text-decoration: $n 
    &:hover
      background-color: #fff
  & small
    display: block
    margin-top: 56px
    line-height: 16px
    font-size: 10px
    max-width: 80%

  & ul
    padding: 0
    list-style: $n

  & ul li 
    line-height: 32px

  &-contacts, &-social-links
    text-align: $tac

  &-contacts_phone
    font-weight: 400
    font-size: 20px
    color: #009adf
  &-social-links 
    & li
      display: inline-block
      
      & li a 
        display: inline-block
        width: 42px
        height: 42px
        background-color: rgba(255, 255, 255, 0.1)
        text-align: center
        border-radius: 50%
        line-height: 42px
        margin-left: 10px
        -webkit-transition: all 0.2s
        transition: all 0.2s
        &:hover
          background-color: rgba(255, 255, 255, 0.9)
          color: #131313
